header  {
    display: grid ;
    grid-template-columns: 100px 1fr 120px;
    grid-template-rows: 100px ;
    margin: 0px;
    border-top: 0px;
    background-color: #77D970;

}
header h1 {
    display: flex;
    align-items: center;
    justify-content: left;
    font-style: italic;
    margin-left: 10px;
    
}
 .logo {

    height: 80px ;
    width: 80px ;
    background-size: cover;
    margin: 10px;
    
    display: flex;
    align-items: center;
    justify-content: center;
} 
header nav ul button{
    height: 20px ;
    width: 60px ;
    margin: 3px 0px;

    align-items: center;
    justify-content: center;
   
}

/* ................................main part ..................................*/
main .sectionone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex  
}

main h3 {
    background-color: #77D970; 
}

main img{
    transform: scale(0.5);
}

main p {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section2 {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin 10px 0px ; 
}
.section2 input {
    
    width: 350px;
    height: 20px ;
    margin-top: 10px ;
    margin-bottom: 10px;
}
main button {
    width: 150px;
    height: 20px ;
    margin-top: 10px ;
    margin-bottom: 10px;
}
/* ................................footer part ..................................*/
footer{
    display: grid ;
    grid-template-columns: 1fr 1fr;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #77D970;
}
footer img{
    height: 20 px ;
    width: 20px;
    background-size: cover;
    align-items: left;
 
}
footer p{
    margin-right: 300px;
}